{
  "name": "electra-website-v4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@mux/mux-node": "^8.8.0",
    "@mux/mux-player": "^2.9.1",
    "dotenv": "^16.4.5"
  }
}
